appTitle=\u5DE5\u4F5C\u7968
appDescription=\u5DE5\u4F5C\u7968
serverError=\u670D\u52A1\u5668\u9519\u8BEF\u8BF7\u8054\u7CFB\u6280\u672F\u652F\u6301

searchHelp=\u641C\u7D22\u5E2E\u52A9
confirm=\u786E\u8BA4
cancel=\u53D6\u6D88
showTree=\u7EC4\u7EC7\u7ED3\u6784\u663E\u793A
showList=\u5217\u8868\u663E\u793A
uncompleteRequest=\u4E0D\u5B8C\u6574\u7684\u8C03\u7528\u8BF7\u6C42...
loadWait=\u67E5\u8BE2\u4E2D\uFF0C\u8BF7\u7A0D\u540E...\uFF08\u5982\u679C\u6267\u884C\u8FC7\u6EE4\uFF0C\u6CA1\u6709\u6EE1\u8DB3\u6761\u4EF6\u7684\u6570\u636E\u65F6\u4E5F\u4F1A\u51FA\u73B0\u8BE5\u63D0\u793A\uFF09
oneLineShouldBeSelected=\u81F3\u5C11\u5E94\u8BE5\u9009\u62E9\u4E00\u884C
file.Ok=\u9644\u4EF6\u4E0A\u4F20\u6210\u529F
file.Error=\u9644\u4EF6\u4E0A\u4F20\u5931\u8D25
fileDel.Ok=\u9644\u4EF6\u5220\u9664\u6210\u529F
fileDel.Error=\u9644\u4EF6\u5220\u9664\u5931\u8D25
file.noObjectid=\u5355\u636E\u672A\u4FDD\u5B58\u4E0D\u80FD\u4E0A\u4F20\u9644\u4EF6
ospc.Stext=\u5BF9\u8C61\u6587\u672C
ospc.Otype=\u7C7B\u578B
ospc.Objid=\u5BF9\u8C61\u7F16\u53F7

DP.PostError=\u670D\u52A1\u5668\u9519\u8BEF\u8BF7\u8054\u7CFB\u6280\u672F\u652F\u6301
DPQ.PostError=\u670D\u52A1\u5668\u9519\u8BEF\u8BF7\u8054\u7CFB\u6280\u672F\u652F\u6301