{
	"_version": "1.8.0",
	"sap.app": {
		"id": "yaluooFI01",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"resources": "resources.json",
		"ach": "ach",
		"dataSources": {
			"yaluooFI01": {
				"uri": "/sap/opu/odata/sap/ZYLFI01_SRV",
				"type": "OData"
			},
			"myAccount": {
				"uri": "/sap/opu/odata/sap/ZDDL_MY_ACCOUNT_CDS",
				"type": "OData"
			},
			"accountBalance": {
				"uri": "/sap/opu/odata/sap/ZUI5_MY_BALANCE_CDS",
				"type": "OData"
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		],
		"fullWidth": true
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "yaluooFI01.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {
					
				},
				"sap.m": {
					
				},
				"sap.ui.layout": {
					
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "yaluooFI01.i18n.i18n"
				}
			},
			"yaluooFI01": {
				"dataSource": "yaluooFI01",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay"
				}
			},
			"myAccount": {
				"dataSource": "myAccount",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay"
				}
			},
			"accountBalance": {
				"dataSource": "accountBalance",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "None"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "yaluooFI01.view",
				"controlId": "app",
				"controlAggregation": "pages"
			},
			"routes": [
				{
					"pattern": "dailyPosting",
					"name": "dailyPosting",
					"target": "dailyPosting"
				},
				{
					"pattern": "queryProjSummary",
					"name": "queryProjSummary",
					"target": "queryProjSummary"
				},
				{
					"pattern": "queryDailyPosting",
					"name": "queryDailyPosting",
					"target": "queryDailyPosting"
				},
				{
					"pattern": "myAccountBalance",
					"name": "myAccountBalance",
					"target": "myAccountBalance"
				},
				{
					"pattern": "costConfirm",
					"name": "costConfirm",
					"target": "costConfirm"
				}
			],
			"targets": {
				"queryProjSummary": {
					"viewName": "queryProjSummary"
				},
				"dailyPosting": {
					"viewName": "dailyPosting"
				},
				"queryDailyPosting": {
					"viewName": "queryDailyPosting"
				},
				"myAccountBalance": {
					"viewName": "myAccountBalance"
				},
				"costConfirm": {
					"viewName": "costConfirm"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			],
			"js": [
				{
					"uri": "dist/xlsx.full.min.js"
				},
				{
					"uri": ""
				}
			]
		}
	}
}